{
  "name": "Let Them Eat Cake",
  "short_name": "Let Them Eat Cake",
  "description": "The world's cake encyclopedia and sommelier — history, flavor pairings, and recipes for cakes from every corner of the globe.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8f0",
  "theme_color": "#e88d9e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
